//threshold for master node to perform AIMD
int thresholdT;
int thresholdM;
//random variable making the random time activation of master node
int x;
//master node of temperature sensors
int masterT;
//master node of moisture sensors
int masterM;
//array storing the pin of arduino working as the master node 
int ms[13]={0,0,0,0,0,0,0,0,0,0,0,0,0};
//storing the battery level of each sensor node
int battery[13]={0,0,100,0,100,0,100,0,100,0,100,0,100};
//master node rotaion variable in temperature sensors 
int jT=2;
//master node roataion variable in moisture sensors
int jM=8;
  
void setup()
{
  Serial.begin(9600);
  pinMode(2, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(12, OUTPUT);
  randomSeed(millis());
}


//master node activation of temperature sensors
void loop2()
{digitalWrite(masterT, HIGH);delay(1000);digitalWrite(masterT, LOW);delay(1000);battery[masterT]-=5;}
//master node activation of moisture sensors
void loop3()
{digitalWrite(masterM, HIGH);delay(1000);digitalWrite(masterM, LOW);delay(1000);battery[masterM]-=5;}


//main loop
void loop()
{
  
  
  //temp MASTER ROTATION
   if(jT!=8&&battery[jT]>=50) masterT=jT;
  else{jT=jT+2;if(jT==8)jT==2;loop();}
  
  //moisture MASTER ROTATION
    // if(jM!=14&&battery[jT]>=50) masterM=jM;
  //else{jM=jM+2;if(jM==14)jM==8;loop();}
 
  
  
Serial.println("TEMPERATURE BATTERY LEVEL");
for(int i=2;i<=6;i=i+2){
      Serial.print(i);
      Serial.print(" ");
      Serial.println(battery[i]); 
  }
  
//Serial.println("MOISTURE BATTERY LEVEL");
//for(int i=8;i<=12;i=i+2){
     // Serial.print(i);
      //Serial.print(" ");
     // Serial.println(battery[i]); 
  //}
  
  
  

//CALLING MASTER ACTIVATION LOOPS
   loop2();
   //loop3();
 
//ACTIVATING temp SLAVE NODES FOR BOTH
 for(int i=2;i<=6;i=i+2){
    if(i!=masterT){ digitalWrite(i, HIGH);battery[i]-=5;}
  }delay(1000);
  
//ACTIVATING moisture SLAVE NODES FOR BOTH
 //for(int i=8;i<=12;i=i+2){
    //if(i!=masterM){ digitalWrite(i, HIGH);battery[i]-=5;}
 // }delay(1000);
  


  for(int i=2;i<=6;i=i+2){
    if(i!=masterT) digitalWrite(i, LOW);
  }delay(1000);
 //for(int i=8;i<=12;i=i+2){
   // if(i!=masterM) digitalWrite(i, LOW);
 // }delay(1000);



  
   x=5;
  Serial.println();
  int ai=1000;
  //minimum value to maintain
  while(x--) {thresholdT=random(0,40);Serial.println(thresholdT);
              if(thresholdT>20)ai+=2000;
              
              else ai=1000;
              
              if(ai>=7000)ai=5000;
              Serial.print("delay ");
              Serial.println(ai);
              delay(ai);
              loop2();
              
              
              
              //thresholdM=random(1,10);loop3();
             }
  
  jT=jT+2;
  if(jT==8) jT=2;

  //jM=jM+2;
 // if(jM==14) jM=8;

}